# fat-test

./: Dockerfile  deployment.yml  pom.xml  service.yml
src/main/java/com/yuanbao/testttt/: TestClientApplication.java
src/main/java/com/yuanbao/testttt/common/: CorsConfig.java
src/main/java/com/yuanbao/testttt/conifg/: TestInfo.java
src/main/java/com/yuanbao/testttt/controller/: ConfigController.java  TestApiController.java  TestController.java
src/main/java/com/yuanbao/testttt/controller/base/: DefaultController.java
src/main/java/com/yuanbao/testttt/mapper/: BetDetailMapper.java  DelectMapper.java  MemberMapper.java
src/main/java/com/yuanbao/testttt/mapper/dataModel/: MemberModel.java
src/main/java/com/yuanbao/testttt/service/: IChatApiService.java  ITestService.java
src/main/java/com/yuanbao/testttt/service/dto/api/: DataReqDto.java
src/main/java/com/yuanbao/testttt/service/imp/: DeleteSPService.java  SelfRacingScheduleUtil.java  TestApiService.java  TestSer.java
src/main/java/com/yuanbao/testttt/util/: AesUtil.java  CheckObject.java  DateUtil.java  JsonParseUtil.java  MapToUrlEcodedUtil.java  Md5Util.java  RequestUtil.java  SpringContextUtil.java
src/main/java/com/yuanbao/testttt/vo/: ResponseCode.java  ServerResponse.java
src/main/resources/: application.yml
